# Disbot_Core3

./: Disbot.sln  disbot.db
Disbot/: Commands.cs  Disbot.csproj  Program.cs  Service.cs  ServicePartial.cs  appsettings.json
Disbot/AI/: NectecService.cs
Disbot/Classes/: Authorization.cs  CovidReportModel.cs  DiscordConfigTemplate.cs  Intention.cs  Preprocess.cs  SSenseModel.cs  Sentiment.cs  TwitterConfigTemplate.cs
Disbot/Configurations/: AppConfiguration.cs  SpotifyConfiguration.cs
Disbot/Connector/: SQLite.cs
Disbot/Etc/: MemberEtc.cs
Disbot/Extensions/: DiscordChannelExtension.cs  DiscordClientExtension.cs  DiscordGameExtension.cs
Disbot/Helpers/: AssemblyHelpers.cs  ImageHelpers.cs
Disbot/Marshal/: ConsoleEvent.cs
Disbot/Models/: ExceptionLog.cs  Member.cs  MessageHistory.cs
Disbot/Models/Partials/: ExceptionLog.cs  Member.cs  MessageHistory.cs
Disbot/Repositories/: ExceptionLogRepository.cs  MemberRepository.cs  MessageHistoryRepository.cs
Disbot/Repositories/Based/: Repository.cs
Disbot/Repositories/Components/: Repository.cs
Disbot/Repositories/Partials/: ExceptionLogRepository.cs  MemberRepository.cs  MessageHistoryRepository.cs
